<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>90.0</x>
			<y>197.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>212.0</x>
			<y>195.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>340.0</x>
			<y>194.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>468.0</x>
			<y>194.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>581.0</x>
			<y>192.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>674.0</x>
			<y>192.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>795.0</x>
			<y>191.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>893.0</x>
			<y>187.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>796.0</x>
			<y>310.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>949.0</x>
			<y>293.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1046.0</x>
			<y>300.0</y>
			<final/>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>631.0</x>
			<y>426.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>506.0</x>
			<y>443.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>377.0</x>
			<y>286.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>555.0</x>
			<y>367.0</y>
			<final/>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>723.0</x>
			<y>364.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write>A</write>
			<move>S</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>2</to>
			<controlx>602</controlx>
			<controly>-75</controly>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>!□</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>16</to>
			<read>1</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>1</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>13</to>
			<read>Z</read>
			<write>Z</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>11</to>
			<read>0</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>S</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>X</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>X</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>0</read>
			<write>S</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>