<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>&#13;
	<type>turing</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<block id="0" name="Setup">&#13;
			<tag>Setup.jff</tag>&#13;
			<x>89.0</x>&#13;
			<y>170.0</y>&#13;
			<initial/>&#13;
		</block>&#13;
		<block id="1" name="Candidate">&#13;
			<tag>Candidate.jff</tag>&#13;
			<x>193.0</x>&#13;
			<y>172.0</y>&#13;
		</block>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>~</read>&#13;
			<write>~</write>&#13;
			<move>S</move>&#13;
		</transition>&#13;
		<!--The list of automata-->&#13;
		<Candidate.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="Cur2Stk">&#13;
				<tag>Cur2Stk.jff</tag>&#13;
				<x>68.0</x>&#13;
				<y>186.0</y>&#13;
				<initial/>&#13;
				<final/>&#13;
			</block>&#13;
			<!--The list of automata-->&#13;
			<Cur2Stk.jff>&#13;
				<!--The list of states.-->&#13;
				<block id="0" name="q0">&#13;
					<tag>Machine0</tag>&#13;
					<x>89.0</x>&#13;
					<y>195.0</y>&#13;
					<initial/>&#13;
				</block>&#13;
				<block id="1" name="q1">&#13;
					<tag>Machine1</tag>&#13;
					<x>196.0</x>&#13;
					<y>192.0</y>&#13;
				</block>&#13;
				<block id="2" name="q2">&#13;
					<tag>Machine2</tag>&#13;
					<x>307.0</x>&#13;
					<y>191.0</y>&#13;
				</block>&#13;
				<block id="3" name="q3">&#13;
					<tag>Machine3</tag>&#13;
					<x>437.0</x>&#13;
					<y>187.0</y>&#13;
				</block>&#13;
				<block id="4" name="q4">&#13;
					<tag>Machine4</tag>&#13;
					<x>565.0</x>&#13;
					<y>214.0</y>&#13;
				</block>&#13;
				<block id="5" name="q5">&#13;
					<tag>Machine5</tag>&#13;
					<x>704.0</x>&#13;
					<y>352.0</y>&#13;
				</block>&#13;
				<block id="6" name="q6">&#13;
					<tag>Machine6</tag>&#13;
					<x>812.0</x>&#13;
					<y>232.0</y>&#13;
				</block>&#13;
				<block id="7" name="q7">&#13;
					<tag>Machine7</tag>&#13;
					<x>1138.0</x>&#13;
					<y>330.0</y>&#13;
				</block>&#13;
				<block id="8" name="q8">&#13;
					<tag>Machine8</tag>&#13;
					<x>783.0</x>&#13;
					<y>450.0</y>&#13;
				</block>&#13;
				<block id="9" name="CleanUp">&#13;
					<tag>CleanUp.jff</tag>&#13;
					<x>943.0</x>&#13;
					<y>464.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="10" name="q10">&#13;
					<tag>Machine10</tag>&#13;
					<x>672.0</x>&#13;
					<y>521.0</y>&#13;
				</block>&#13;
				<block id="11" name="q11">&#13;
					<tag>Machine11</tag>&#13;
					<x>437.0</x>&#13;
					<y>460.0</y>&#13;
				</block>&#13;
				<block id="12" name="NoTransFromState">&#13;
					<tag>NoTransFromState.jff</tag>&#13;
					<x>488.0</x>&#13;
					<y>306.0</y>&#13;
					<final/>&#13;
				</block>&#13;
				<block id="13" name="q13">&#13;
					<tag>Machine13</tag>&#13;
					<x>965.0</x>&#13;
					<y>274.0</y>&#13;
				</block>&#13;
				<!--The list of transitions.-->&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>6</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>0</from>&#13;
					<to>1</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>13</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>12</to>&#13;
					<read>F</read>&#13;
					<write>F</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>4</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>1</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>10</to>&#13;
					<read>X</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>8</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>7</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>10</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>9</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>3</to>&#13;
					<read/>&#13;
					<write/>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>S</read>&#13;
					<write>S</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>5</from>&#13;
					<to>5</to>&#13;
					<read>S</read>&#13;
					<write>S</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>2</from>&#13;
					<to>2</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>11</to>&#13;
					<read>D</read>&#13;
					<write>D</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>13</from>&#13;
					<to>3</to>&#13;
					<controlx>762</controlx>&#13;
					<controly>-62</controly>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>11</from>&#13;
					<to>2</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>4</from>&#13;
					<to>4</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>C</read>&#13;
					<write>C</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>S</read>&#13;
					<write>S</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>6</from>&#13;
					<to>6</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>8</to>&#13;
					<read>X</read>&#13;
					<write>X</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>0</read>&#13;
					<write>0</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>7</from>&#13;
					<to>7</to>&#13;
					<read>S</read>&#13;
					<write>S</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>3</from>&#13;
					<to>3</to>&#13;
					<read>m</read>&#13;
					<write>m</write>&#13;
					<move>R</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>10</from>&#13;
					<to>11</to>&#13;
					<read>D</read>&#13;
					<write>S</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>8</from>&#13;
					<to>10</to>&#13;
					<read>1</read>&#13;
					<write>1</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<transition>&#13;
					<from>1</from>&#13;
					<to>2</to>&#13;
					<read>~</read>&#13;
					<write>~</write>&#13;
					<move>L</move>&#13;
				</transition>&#13;
				<!--The list of automata-->&#13;
				<Machine8/>&#13;
				<Machine7/>&#13;
				<CleanUp.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>69.0</x>&#13;
						<y>158.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>179.0</x>&#13;
						<y>155.0</y>&#13;
						<final/>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read>D</read>&#13;
						<write>M</write>&#13;
						<move>S</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>X</read>&#13;
						<write>1</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine1/>&#13;
				</CleanUp.jff>&#13;
				<Machine11/>&#13;
				<Machine10/>&#13;
				<Machine13/>&#13;
				<NoTransFromState.jff>&#13;
					<!--The list of states.-->&#13;
					<block id="0" name="q0">&#13;
						<tag>Machine0</tag>&#13;
						<x>100.0</x>&#13;
						<y>222.0</y>&#13;
						<initial/>&#13;
					</block>&#13;
					<block id="1" name="q1">&#13;
						<tag>Machine1</tag>&#13;
						<x>266.0</x>&#13;
						<y>210.0</y>&#13;
					</block>&#13;
					<block id="2" name="q2">&#13;
						<tag>Machine2</tag>&#13;
						<x>381.0</x>&#13;
						<y>208.0</y>&#13;
					</block>&#13;
					<block id="3" name="q3">&#13;
						<tag>Machine3</tag>&#13;
						<x>478.0</x>&#13;
						<y>209.0</y>&#13;
					</block>&#13;
					<!--The list of transitions.-->&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>3</to>&#13;
						<read>F</read>&#13;
						<write>F</write>&#13;
						<move>S</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>0</read>&#13;
						<write>0</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>m</read>&#13;
						<write>m</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>S</read>&#13;
						<write>S</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>D</read>&#13;
						<write>D</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>0</to>&#13;
						<read>X</read>&#13;
						<write>1</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>1</to>&#13;
						<read>X</read>&#13;
						<write>1</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<read>0</read>&#13;
						<write>0</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<read>m</read>&#13;
						<write>m</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<read>S</read>&#13;
						<write>S</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<read>D</read>&#13;
						<write>D</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>2</from>&#13;
						<to>2</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read>1</read>&#13;
						<write>1</write>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>1</from>&#13;
						<to>2</to>&#13;
						<read/>&#13;
						<write/>&#13;
						<move>R</move>&#13;
					</transition>&#13;
					<transition>&#13;
						<from>0</from>&#13;
						<to>1</to>&#13;
						<read>C</read>&#13;
						<write>C</write>&#13;
						<move>L</move>&#13;
					</transition>&#13;
					<!--The list of automata-->&#13;
					<Machine0/>&#13;
					<Machine2/>&#13;
					<Machine1/>&#13;
					<Machine3/>&#13;
				</NoTransFromState.jff>&#13;
				<Machine0/>&#13;
				<Machine2/>&#13;
				<Machine1/>&#13;
				<Machine4/>&#13;
				<Machine3/>&#13;
				<Machine6/>&#13;
				<Machine5/>&#13;
			</Cur2Stk.jff>&#13;
		</Candidate.jff>&#13;
		<Setup.jff>&#13;
			<!--The list of states.-->&#13;
			<block id="0" name="q0">&#13;
				<tag>Machine0</tag>&#13;
				<x>97.0</x>&#13;
				<y>289.0</y>&#13;
				<initial/>&#13;
			</block>&#13;
			<block id="1" name="q1">&#13;
				<tag>Machine1</tag>&#13;
				<x>249.0</x>&#13;
				<y>287.0</y>&#13;
			</block>&#13;
			<block id="2" name="q4">&#13;
				<tag>Machine2</tag>&#13;
				<x>601.0</x>&#13;
				<y>273.0</y>&#13;
			</block>&#13;
			<block id="3" name="q5">&#13;
				<tag>Machine3</tag>&#13;
				<x>727.0</x>&#13;
				<y>274.0</y>&#13;
			</block>&#13;
			<block id="4" name="q6">&#13;
				<tag>Machine4</tag>&#13;
				<x>849.0</x>&#13;
				<y>275.0</y>&#13;
				<final/>&#13;
			</block>&#13;
			<block id="5" name="q2">&#13;
				<tag>Machine5</tag>&#13;
				<x>380.0</x>&#13;
				<y>282.0</y>&#13;
			</block>&#13;
			<block id="6" name="q3">&#13;
				<tag>Machine6</tag>&#13;
				<x>485.0</x>&#13;
				<y>273.0</y>&#13;
			</block>&#13;
			<!--The list of transitions.-->&#13;
			<transition>&#13;
				<from>5</from>&#13;
				<to>6</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>1</from>&#13;
				<to>5</to>&#13;
				<read/>&#13;
				<write>C</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>Z</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>Z</read>&#13;
				<write>Z</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read>F</read>&#13;
				<write>F</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>0</read>&#13;
				<write>0</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>D</read>&#13;
				<write>D</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>2</from>&#13;
				<to>2</to>&#13;
				<read>F</read>&#13;
				<write>F</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>1</read>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>0</from>&#13;
				<to>1</to>&#13;
				<read>m</read>&#13;
				<write>m</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>3</to>&#13;
				<read/>&#13;
				<write>1</write>&#13;
				<move>L</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>3</from>&#13;
				<to>4</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<transition>&#13;
				<from>6</from>&#13;
				<to>2</to>&#13;
				<read>C</read>&#13;
				<write>C</write>&#13;
				<move>R</move>&#13;
			</transition>&#13;
			<!--The list of automata-->&#13;
			<Machine0/>&#13;
			<Machine2/>&#13;
			<Machine1/>&#13;
			<Machine4/>&#13;
			<Machine3/>&#13;
			<Machine6/>&#13;
			<Machine5/>&#13;
		</Setup.jff>&#13;
	</automaton>&#13;
</structure>