<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="Setup">
			<tag>Setup.jff</tag>
			<x>89.0</x>
			<y>170.0</y>
			<initial/>
		</block>
		<block id="1" name="Candidate">
			<tag>Candidate.jff</tag>
			<x>260.0</x>
			<y>174.0</y>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>1</to>
			<read>~</read>
			<write>~</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Candidate.jff>
			<!--The list of states.-->
			<block id="0" name="Cur2Stk">
				<tag>Cur2Stk.jff</tag>
				<x>68.0</x>
				<y>186.0</y>
				<initial/>
				<final/>
			</block>
			<block id="1" name="CheckTransition">
				<tag>CheckTransition.jff</tag>
				<x>201.0</x>
				<y>263.0</y>
			</block>
			<block id="2" name="q2">
				<tag>Machine2</tag>
				<x>319.0</x>
				<y>189.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>0</from>
				<to>1</to>
				<read>M</read>
				<write>M</write>
				<move>S</move>
			</transition>
			<transition>
				<from>1</from>
				<to>0</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>2</to>
				<read>M</read>
				<write>M</write>
				<move>S</move>
			</transition>
			<!--The list of automata-->
			<Cur2Stk.jff>
				<!--The list of states.-->
				<block id="0" name="q0">
					<tag>Machine0</tag>
					<x>89.0</x>
					<y>195.0</y>
					<initial/>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>196.0</x>
					<y>192.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>307.0</x>
					<y>191.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>437.0</x>
					<y>187.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>565.0</x>
					<y>214.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>704.0</x>
					<y>352.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>812.0</x>
					<y>232.0</y>
				</block>
				<block id="7" name="q7">
					<tag>Machine7</tag>
					<x>1138.0</x>
					<y>330.0</y>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>783.0</x>
					<y>450.0</y>
				</block>
				<block id="9" name="CleanUp">
					<tag>CleanUp.jff</tag>
					<x>943.0</x>
					<y>464.0</y>
					<final/>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>672.0</x>
					<y>521.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>437.0</x>
					<y>460.0</y>
				</block>
				<block id="12" name="NoTransFromState">
					<tag>NoTransFromState.jff</tag>
					<x>488.0</x>
					<y>306.0</y>
					<final/>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>965.0</x>
					<y>274.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>3</from>
					<to>4</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>12</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>6</to>
					<read/>
					<write/>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>10</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>6</from>
					<to>13</to>
					<read>X</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>8</to>
					<read>D</read>
					<write>D</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>3</to>
					<controlx>762</controlx>
					<controly>-62</controly>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>11</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>10</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>~</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>S</read>
					<write>S</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>11</to>
					<read>D</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>C</read>
					<write>C</write>
					<move>L</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>S</read>
					<write>S</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>2</to>
					<read>X</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>5</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>S</read>
					<write>S</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>~</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>m</read>
					<write>m</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>7</from>
					<to>7</to>
					<read>S</read>
					<write>S</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>8</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>13</from>
					<to>7</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>D</read>
					<write>S</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine8/>
				<Machine7/>
				<CleanUp.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>69.0</x>
						<y>158.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>179.0</x>
						<y>155.0</y>
						<final/>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>0</from>
						<to>1</to>
						<read>D</read>
						<write>M</write>
						<move>S</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>X</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine1/>
				</CleanUp.jff>
				<Machine11/>
				<Machine10/>
				<Machine13/>
				<NoTransFromState.jff>
					<!--The list of states.-->
					<block id="0" name="q0">
						<tag>Machine0</tag>
						<x>100.0</x>
						<y>222.0</y>
						<initial/>
					</block>
					<block id="1" name="q1">
						<tag>Machine1</tag>
						<x>266.0</x>
						<y>210.0</y>
					</block>
					<block id="2" name="q2">
						<tag>Machine2</tag>
						<x>381.0</x>
						<y>208.0</y>
					</block>
					<block id="3" name="q3">
						<tag>Machine3</tag>
						<x>478.0</x>
						<y>209.0</y>
					</block>
					<!--The list of transitions.-->
					<transition>
						<from>1</from>
						<to>2</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>1</from>
						<to>2</to>
						<read/>
						<write/>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>3</to>
						<read>F</read>
						<write>F</write>
						<move>S</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>0</read>
						<write>0</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>1</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>m</read>
						<write>m</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>S</read>
						<write>S</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>D</read>
						<write>D</write>
						<move>L</move>
					</transition>
					<transition>
						<from>0</from>
						<to>0</to>
						<read>X</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>1</from>
						<to>1</to>
						<read>X</read>
						<write>1</write>
						<move>L</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>0</read>
						<write>0</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>1</read>
						<write>1</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>m</read>
						<write>m</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>S</read>
						<write>S</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>D</read>
						<write>D</write>
						<move>R</move>
					</transition>
					<transition>
						<from>2</from>
						<to>2</to>
						<read>C</read>
						<write>C</write>
						<move>R</move>
					</transition>
					<transition>
						<from>0</from>
						<to>1</to>
						<read>C</read>
						<write>C</write>
						<move>L</move>
					</transition>
					<!--The list of automata-->
					<Machine0/>
					<Machine2/>
					<Machine1/>
					<Machine3/>
				</NoTransFromState.jff>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</Cur2Stk.jff>
			<Machine2/>
			<CheckTransition.jff>
				<!--The list of states.-->
				<block id="0" name="Input Symbol">
					<tag>Machine0</tag>
					<x>55.0</x>
					<y>219.0</y>
				</block>
				<block id="1" name="q1">
					<tag>Machine1</tag>
					<x>208.0</x>
					<y>136.0</y>
				</block>
				<block id="2" name="q2">
					<tag>Machine2</tag>
					<x>361.0</x>
					<y>87.0</y>
				</block>
				<block id="3" name="q3">
					<tag>Machine3</tag>
					<x>482.0</x>
					<y>165.0</y>
				</block>
				<block id="4" name="q4">
					<tag>Machine4</tag>
					<x>336.0</x>
					<y>213.0</y>
				</block>
				<block id="5" name="q5">
					<tag>Machine5</tag>
					<x>563.0</x>
					<y>699.0</y>
				</block>
				<block id="6" name="q6">
					<tag>Machine6</tag>
					<x>586.0</x>
					<y>58.0</y>
				</block>
				<block id="7" name="Fail">
					<tag>Machine7</tag>
					<x>1354.0</x>
					<y>217.0</y>
					<final/>
				</block>
				<block id="8" name="q8">
					<tag>Machine8</tag>
					<x>160.0</x>
					<y>336.0</y>
				</block>
				<block id="9" name="Top of Stack">
					<tag>Machine9</tag>
					<x>354.0</x>
					<y>373.0</y>
				</block>
				<block id="10" name="q10">
					<tag>Machine10</tag>
					<x>571.0</x>
					<y>327.0</y>
				</block>
				<block id="11" name="q11">
					<tag>Machine11</tag>
					<x>693.0</x>
					<y>246.0</y>
				</block>
				<block id="12" name="q12">
					<tag>Machine12</tag>
					<x>956.0</x>
					<y>264.0</y>
				</block>
				<block id="13" name="q13">
					<tag>Machine13</tag>
					<x>848.0</x>
					<y>347.0</y>
				</block>
				<block id="14" name="q14">
					<tag>Machine14</tag>
					<x>514.0</x>
					<y>478.0</y>
				</block>
				<block id="15" name="q15">
					<tag>Machine15</tag>
					<x>723.0</x>
					<y>410.0</y>
				</block>
				<block id="16" name="q16">
					<tag>Machine16</tag>
					<x>832.0</x>
					<y>487.0</y>
				</block>
				<block id="17" name="q17">
					<tag>Machine17</tag>
					<x>953.0</x>
					<y>485.0</y>
				</block>
				<block id="18" name="q18">
					<tag>Machine18</tag>
					<x>838.0</x>
					<y>593.0</y>
				</block>
				<block id="19" name="q19">
					<tag>Machine19</tag>
					<x>691.0</x>
					<y>615.0</y>
				</block>
				<block id="20" name="Accept">
					<tag>Machine20</tag>
					<x>827.0</x>
					<y>692.0</y>
					<final/>
				</block>
				<block id="21" name="q21">
					<tag>Machine21</tag>
					<x>1077.0</x>
					<y>392.0</y>
				</block>
				<block id="22" name="Clear Markers">
					<tag>Machine22</tag>
					<x>1210.0</x>
					<y>245.0</y>
				</block>
				<block id="23" name="q23">
					<tag>Machine23</tag>
					<x>826.0</x>
					<y>230.0</y>
				</block>
				<block id="24" name="q24">
					<tag>Machine24</tag>
					<x>1027.0</x>
					<y>596.0</y>
				</block>
				<block id="25" name="q25">
					<tag>Machine25</tag>
					<x>47.0</x>
					<y>92.0</y>
					<initial/>
				</block>
				<block id="26" name="q26">
					<tag>Machine26</tag>
					<x>1160.0</x>
					<y>517.0</y>
				</block>
				<!--The list of transitions.-->
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!X</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>13</to>
					<read>!X</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!W</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>15</from>
					<to>10</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>5</to>
					<read>!M</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>21</to>
					<read>Y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>21</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>8</to>
					<read>m</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>12</from>
					<to>13</to>
					<read>1</read>
					<write>Y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>10</from>
					<to>10</to>
					<read>!Z</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>1</to>
					<read>!C</read>
					<write>~</write>
					<move>L</move>
				</transition>
				<transition>
					<from>3</from>
					<to>3</to>
					<read>!X</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>16</to>
					<read>!Y</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>26</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>5</to>
					<read>W</read>
					<write>W</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>22</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>25</from>
					<to>0</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>5</from>
					<to>20</to>
					<read>M</read>
					<write>M</write>
					<move>S</move>
				</transition>
				<transition>
					<from>14</from>
					<to>19</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>7</to>
					<read>C</read>
					<write>C</write>
					<move>S</move>
				</transition>
				<transition>
					<from>9</from>
					<to>10</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>1</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>W</read>
					<write>W</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>C</read>
					<write>C</write>
					<move>R</move>
				</transition>
				<transition>
					<from>1</from>
					<to>2</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>24</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>Y</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>9</from>
					<to>14</to>
					<read>m</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>X</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>18</from>
					<to>19</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>6</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>6</from>
					<to>6</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>14</from>
					<to>14</to>
					<read>!□</read>
					<write>~</write>
					<move>R</move>
				</transition>
				<transition>
					<from>10</from>
					<to>11</to>
					<read>Z</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>21</from>
					<to>21</to>
					<read>Y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>Y</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>16</from>
					<to>17</to>
					<read>Y</read>
					<write>Y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>12</to>
					<read>Y</read>
					<write>Y</write>
					<move>L</move>
				</transition>
				<transition>
					<from>23</from>
					<to>12</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>17</from>
					<to>21</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>17</from>
					<to>21</to>
					<read>Z</read>
					<write>Z</write>
					<move>R</move>
				</transition>
				<transition>
					<from>0</from>
					<to>1</to>
					<read>1</read>
					<write>X</write>
					<move>L</move>
				</transition>
				<transition>
					<from>13</from>
					<to>15</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>23</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>M</read>
					<write>M</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>1</read>
					<write>1</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>S</read>
					<write>S</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>Z</read>
					<write>Z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>W</read>
					<write>W</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>Z</read>
					<write>Z</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>m</read>
					<write>m</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>0</read>
					<write>0</write>
					<move>L</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>F</read>
					<write>F</write>
					<move>L</move>
				</transition>
				<transition>
					<from>2</from>
					<to>3</to>
					<read>1</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>8</from>
					<to>9</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>24</from>
					<to>18</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>3</from>
					<to>4</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>23</from>
					<to>23</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>M</read>
					<write>M</write>
					<move>R</move>
				</transition>
				<transition>
					<from>25</from>
					<to>25</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>4</from>
					<to>4</to>
					<read>X</read>
					<write>X</write>
					<move>R</move>
				</transition>
				<transition>
					<from>26</from>
					<to>26</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>18</from>
					<to>18</to>
					<read>1</read>
					<write>1</write>
					<move>R</move>
				</transition>
				<transition>
					<from>15</from>
					<to>16</to>
					<read>0</read>
					<write>0</write>
					<move>R</move>
				</transition>
				<transition>
					<from>22</from>
					<to>22</to>
					<read>M</read>
					<write>S</write>
					<move>L</move>
				</transition>
				<transition>
					<from>21</from>
					<to>22</to>
					<read/>
					<write/>
					<move>L</move>
				</transition>
				<transition>
					<from>11</from>
					<to>6</to>
					<read>Y</read>
					<write>Y</write>
					<move>R</move>
				</transition>
				<transition>
					<from>19</from>
					<to>19</to>
					<read>S</read>
					<write>D</write>
					<move>L</move>
				</transition>
				<!--The list of automata-->
				<Machine22/>
				<Machine21/>
				<Machine20/>
				<Machine26/>
				<Machine25/>
				<Machine24/>
				<Machine23/>
				<Machine8/>
				<Machine7/>
				<Machine9/>
				<Machine11/>
				<Machine10/>
				<Machine15/>
				<Machine14/>
				<Machine13/>
				<Machine12/>
				<Machine19/>
				<Machine18/>
				<Machine17/>
				<Machine16/>
				<Machine0/>
				<Machine2/>
				<Machine1/>
				<Machine4/>
				<Machine3/>
				<Machine6/>
				<Machine5/>
			</CheckTransition.jff>
		</Candidate.jff>
		<Setup.jff>
			<!--The list of states.-->
			<block id="0" name="q0">
				<tag>Machine0</tag>
				<x>97.0</x>
				<y>289.0</y>
				<initial/>
			</block>
			<block id="1" name="q1">
				<tag>Machine1</tag>
				<x>249.0</x>
				<y>287.0</y>
			</block>
			<block id="2" name="q4">
				<tag>Machine2</tag>
				<x>601.0</x>
				<y>273.0</y>
			</block>
			<block id="3" name="q5">
				<tag>Machine3</tag>
				<x>727.0</x>
				<y>274.0</y>
			</block>
			<block id="4" name="q6">
				<tag>Machine4</tag>
				<x>849.0</x>
				<y>275.0</y>
				<final/>
			</block>
			<block id="5" name="q2">
				<tag>Machine5</tag>
				<x>380.0</x>
				<y>282.0</y>
			</block>
			<block id="6" name="q3">
				<tag>Machine6</tag>
				<x>485.0</x>
				<y>273.0</y>
			</block>
			<!--The list of transitions.-->
			<transition>
				<from>5</from>
				<to>6</to>
				<read/>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>3</to>
				<read/>
				<write>Z</write>
				<move>R</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>Z</read>
				<write>Z</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>0</read>
				<write>0</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>D</read>
				<write>D</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read>F</read>
				<write>F</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>4</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>1</read>
				<write>1</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>0</read>
				<write>0</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>m</read>
				<write>m</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>D</read>
				<write>D</write>
				<move>R</move>
			</transition>
			<transition>
				<from>2</from>
				<to>2</to>
				<read>F</read>
				<write>F</write>
				<move>R</move>
			</transition>
			<transition>
				<from>6</from>
				<to>2</to>
				<read>C</read>
				<write>C</write>
				<move>R</move>
			</transition>
			<transition>
				<from>1</from>
				<to>5</to>
				<read/>
				<write>C</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>1</read>
				<write>1</write>
				<move>L</move>
			</transition>
			<transition>
				<from>0</from>
				<to>1</to>
				<read>m</read>
				<write>m</write>
				<move>L</move>
			</transition>
			<transition>
				<from>3</from>
				<to>3</to>
				<read/>
				<write>1</write>
				<move>L</move>
			</transition>
			<!--The list of automata-->
			<Machine0/>
			<Machine2/>
			<Machine1/>
			<Machine4/>
			<Machine3/>
			<Machine6/>
			<Machine5/>
		</Setup.jff>
	</automaton>
</structure>