<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>69.0</x>
			<y>121.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>184.0</x>
			<y>119.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>284.0</x>
			<y>122.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>385.0</x>
			<y>128.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>503.0</x>
			<y>131.0</y>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>717.0</x>
			<y>141.0</y>
		</block>
		<block id="6" name="q6">
			<tag>Machine6</tag>
			<x>809.0</x>
			<y>138.0</y>
		</block>
		<block id="7" name="q7">
			<tag>Machine7</tag>
			<x>915.0</x>
			<y>155.0</y>
		</block>
		<block id="8" name="q8">
			<tag>Machine8</tag>
			<x>1022.0</x>
			<y>139.0</y>
		</block>
		<block id="9" name="q9">
			<tag>Machine9</tag>
			<x>1117.0</x>
			<y>142.0</y>
		</block>
		<block id="10" name="q10">
			<tag>Machine10</tag>
			<x>1251.0</x>
			<y>145.0</y>
		</block>
		<block id="11" name="q11">
			<tag>Machine11</tag>
			<x>1090.0</x>
			<y>262.0</y>
		</block>
		<block id="12" name="q12">
			<tag>Machine12</tag>
			<x>862.0</x>
			<y>271.0</y>
		</block>
		<block id="13" name="q13">
			<tag>Machine13</tag>
			<x>748.0</x>
			<y>263.0</y>
		</block>
		<block id="14" name="q14">
			<tag>Machine14</tag>
			<x>632.0</x>
			<y>266.0</y>
		</block>
		<block id="15" name="q15">
			<tag>Machine15</tag>
			<x>614.0</x>
			<y>137.0</y>
		</block>
		<block id="16" name="q16">
			<tag>Machine16</tag>
			<x>974.0</x>
			<y>263.0</y>
		</block>
		<block id="17" name="q17">
			<tag>Machine17</tag>
			<x>504.0</x>
			<y>277.0</y>
		</block>
		<block id="18" name="q18">
			<tag>Machine18</tag>
			<x>675.0</x>
			<y>368.0</y>
		</block>
		<block id="19" name="q19">
			<tag>Machine19</tag>
			<x>817.0</x>
			<y>374.0</y>
		</block>
		<block id="20" name="q20">
			<tag>Machine20</tag>
			<x>731.0</x>
			<y>465.0</y>
		</block>
		<block id="21" name="q21">
			<tag>Machine21</tag>
			<x>617.0</x>
			<y>441.0</y>
		</block>
		<block id="22" name="q22">
			<tag>Machine22</tag>
			<x>154.0</x>
			<y>451.0</y>
		</block>
		<block id="23" name="q23">
			<tag>Machine23</tag>
			<x>425.0</x>
			<y>396.0</y>
		</block>
		<block id="24" name="q24">
			<tag>Machine24</tag>
			<x>515.0</x>
			<y>436.0</y>
		</block>
		<block id="25" name="q25">
			<tag>Machine25</tag>
			<x>433.0</x>
			<y>647.0</y>
		</block>
		<block id="26" name="q26">
			<tag>Machine26</tag>
			<x>286.0</x>
			<y>591.0</y>
		</block>
		<block id="27" name="q27">
			<tag>Machine27</tag>
			<x>552.0</x>
			<y>634.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>24</from>
			<to>24</to>
			<read>!X</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>C</read>
			<write>C</write>
			<move>L</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>0</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>!M</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!C</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>16</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read/>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>!Y</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>!M</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>4</from>
			<to>15</to>
			<read>0</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>5</to>
			<read>M</read>
			<write>M</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>22</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>16</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>20</from>
			<to>21</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>17</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>23</to>
			<read>1</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>Y</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>X</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>F</read>
			<write>F</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>22</from>
			<to>26</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>24</from>
			<to>22</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>M</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>27</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>Z</read>
			<write>Z</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>F</read>
			<write>F</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>D</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>W</read>
			<write>W</write>
			<move>L</move>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>14</to>
			<controlx>732</controlx>
			<controly>145</controly>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>Y</read>
			<write>Y</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
			<write>Y</write>
			<move>L</move>
		</transition>
		<transition>
			<from>26</from>
			<to>25</to>
			<read/>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>m</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>S</read>
			<write>D</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read/>
			<write>1</write>
			<move>L</move>
		</transition>
		<!--The list of automata-->
		<Machine22/>
		<Machine21/>
		<Machine20/>
		<Machine26/>
		<Machine25/>
		<Machine24/>
		<Machine23/>
		<Machine27/>
		<Machine8/>
		<Machine7/>
		<Machine9/>
		<Machine11/>
		<Machine10/>
		<Machine15/>
		<Machine14/>
		<Machine13/>
		<Machine12/>
		<Machine19/>
		<Machine18/>
		<Machine17/>
		<Machine16/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>