<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 6.4.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="q0">
			<tag>Machine0</tag>
			<x>58.0</x>
			<y>140.0</y>
			<initial/>
		</block>
		<block id="1" name="q1">
			<tag>Machine1</tag>
			<x>173.0</x>
			<y>140.0</y>
		</block>
		<block id="2" name="q2">
			<tag>Machine2</tag>
			<x>282.0</x>
			<y>117.0</y>
		</block>
		<block id="3" name="q3">
			<tag>Machine3</tag>
			<x>327.0</x>
			<y>219.0</y>
		</block>
		<block id="4" name="q4">
			<tag>Machine4</tag>
			<x>408.0</x>
			<y>78.0</y>
			<final/>
		</block>
		<block id="5" name="q5">
			<tag>Machine5</tag>
			<x>441.0</x>
			<y>226.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>4</to>
			<read>F</read>
			<write>F</write>
			<move>S</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>W</read>
			<write>W</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>!□</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>!C</read>
			<write>~</write>
			<move>L</move>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>!F</read>
			<write>~</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>D</read>
			<write>D</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>S</read>
			<write>S</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>C</read>
			<write>C</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read/>
			<write>R</write>
			<move>S</move>
		</transition>
		<!--The list of automata-->
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine5/>
	</automaton>
</structure>